<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="16dp"
    android:gravity="center_vertical"
    android:background="#EFEFF4"
    android:textSize="12sp"
    android:textStyle="bold"
    android:textColor="#9b9b9b"
    tools:text="Animals starting with A"
  />